KLIQQI_ANNONYMOUS_COMMENTS = "Anonymous Comments"
KLIQQI_Anonymous_Comment_Submit_Comment = "Submit a Comment"
KLIQQI_Anonymous_Comment_Name = "Name"
KLIQQI_Anonymous_Comment_Website = "Website"
KLIQQI_Anonymous_Comment_Email = "Email"
KLIQQI_Anonymous_Comment_NoHTML = "No HTML is allowed"
KLIQQI_Anonymous_Comment_Check_Spelling = "Check Spelling"
KLIQQI_Anonymous_Comment_Submit = "Submit"
