KLIQQI_Admin_Snippet = "Snippets"
KLIQQI_Admin_Snippet_Instructions_1 = "Quickly insert blocks of code into your templates. Just create a new snippet by giving it a name, a location where it should appear and the code that you want to insert in that spot."
KLIQQI_Admin_Snippet_Instructions_2 = "<ul><li>If you use javascript in the code block, please wrap it with {literal} and {/literal} tags.</li><li>For PHP code, wrap the code with {php} and {/php} tags.</li><li>You can also use Smarty tags used in Kliqqi templates.</li></ul>"
KLIQQI_Admin_Snippet_Name = "Name"
KLIQQI_Admin_Snippet_Location = "Location"
KLIQQI_Admin_Snippet_Updated = "Updated"
KLIQQI_Admin_Snippet_Order = "Order"
KLIQQI_Admin_Snippet_Content = "Content"
KLIQQI_Admin_Snippet_Delete = "Select"
KLIQQI_Admin_Snippet_Delete_Selected = "Delete Selected"
KLIQQI_Admin_Snippet_Export_Selected = "Export Selected"
KLIQQI_Admin_Snippet_Update = "Update"
KLIQQI_Admin_Snippet_Import = "Import"
KLIQQI_Admin_Snippet_Submit = "Submit"
KLIQQI_Admin_Snippet_Add_New = "Add New"
KLIQQI_Admin_Snippet_Check_All = "Mark all"
KLIQQI_Admin_Snippet_Uncheck_All = "Uncheck All"
