KLIQQI_Akismet_BreadCrumb = "Akismet Anti-Spam"
KLIQQI_Akismet_settings_title = "Akismet Anti-Spam Settings"
KLIQQI_Akismet_manage_key = "Manage Wordpress API Key"
KLIQQI_Akismet_return = "Return to the Akismet Settings Homepage"
KLIQQI_Akismet_api_description = "In order to use this module you must have a WordPress API key. If you already have a Wordpress.com account you can find the key under the <a href='http://dashboard.wordpress.com/wp-admin/users.php?page=grofiles-user-settings' target='_blank'>Personal Settings page</a>. If you need to register a new key you can <a href='http://akismet.com/personal/' target='_blank'>do so here</a>."
KLIQQI_Akismet_api_key = "Wordpress API Key:"
KLIQQI_Akismet_api_update = "Update Key"
KLIQQI_Akismet_change_settings = "Change Akismet Settings"
KLIQQI_Akismet_no_spam_stories = "Yay! No spam stories to review."
KLIQQI_Akismet_stories_need_reviewed = "Stories need to be reviewed!"
KLIQQI_Akismet_no_spam_comments = "Yay! No spam comments to review."
KLIQQI_Akismet_comments_need_reviewed = "Comments need to be reviewed!"
KLIQQI_Akismet_discard_all = "Discard spam stories from database after spam confirmation" 
KLIQQI_Akismet_track_stats = "Track of spam statistics"
KLIQQI_Akismet_disable_account_setting_1 = "Disable a user account after "
KLIQQI_Akismet_disable_account_setting_2 = "confirmed spam"
KLIQQI_Akismet_notify_akismet_confirm = "Notify Akismet when you confirm a spam submission"
KLIQQI_Akismet_notify_akismet_false = "Notify Akismet when you find a false-positive"
KLIQQI_Akismet_manage_stories = "Akismet Manage Stories"
KLIQQI_Akismet_manage_comments = "Akismet Manage Comments"
KLIQQI_Akismet_author = "Author"
KLIQQI_Akismet_url = "URL"
KLIQQI_Akismet_status = "Status"
KLIQQI_Akismet_status_discarded = "Discarded"
KLIQQI_Akismet_status_spam = "Spam"
KLIQQI_Akismet_title = "Title"
KLIQQI_Akismet_content = "Content"
KLIQQI_Akismet_spam = "Spam"
KLIQQI_Akismet_not_spam = "Not Spam"
KLIQQI_Akismet_apply_changes = "Apply Changes"
KLIQQI_Akismet_spam_yes "Yes, this is spam"
KLIQQI_Akismet_spam_no "No, this is NOT spam"