// Generic
KLIQQI_MESSAGING_Close = "Close Message"
KLIQQI_MESSAGING_Reply = "Reply"
KLIQQI_MESSAGING_Delete = "Delete"
KLIQQI_MESSAGING_Delete_Selected = "Delete Selected"
KLIQQI_MESSAGING_Loading1 = "Loading..."
KLIQQI_MESSAGING_Loading2 = "Please wait, loading..."
KLIQQI_MESSAGING_Deleted = "Message deleted. Your inbox will refresh automatically."
KLIQQI_MESSAGING_SentSuccess = "Your message has been successfully sent!"
KLIQQI_MESSAGING_Yes = "Yes"
KLIQQI_MESSAGING_No = "No"
KLIQQI_MESSAGING_Inbox = "Inbox"
KLIQQI_MESSAGING_New = "New"
KLIQQI_MESSAGING_Send = "Submit Message"
KLIQQI_MESSAGING_DeleteAreYouSure = "Are you sure you want to delete the message from "

// Error page
KLIQQI_MESSAGING_Error = "There was an error."
KLIQQI_MESSAGING_From = "From"
KLIQQI_MESSAGING_To = "To"
KLIQQI_MESSAGING_Sent = "Sent"
KLIQQI_MESSAGING_Subject = "Subject"
KLIQQI_MESSAGING_Message = "Message"
KLIQQI_MESSAGING_No_Messages = "You do not have any messages"
KLIQQI_MESSAGING_No_Sent_Messages = "You have not sent any messages"
KLIQQI_MESSAGING_SendAMessageTo = "Send a message to "

// Index quickview box
KLIQQI_MESSAGING_YouHave = "You have "
KLIQQI_MESSAGING_NewMessages = " new message(s)."
KLIQQI_MESSAGING_ViewNow = "View Now"
KLIQQI_MESSAGING_GoToMyInbox = "Go to My Inbox"

// Menu
KLIQQI_MESSAGING_Sent_Messages = "Sent Messages"
KLIQQI_MESSAGING_Users_Im_Following = "Users I'm Following"
KLIQQI_MESSAGING_Users_Following_me = "Users Following Me"
KLIQQI_MESSAGING_Search_Users = "Search Users"

KLIQQI_MESSAGING_Error_1 = "No title"
KLIQQI_MESSAGING_Error_2 = "No body"
KLIQQI_MESSAGING_Error_3 = "Invalid Sender"
KLIQQI_MESSAGING_Error_4 = "Invalid Receiver"
KLIQQI_MESSAGING_Error_5 = "Invalid Sender Level"
KLIQQI_MESSAGING_Error_6 = "Error inputing in Database"
KLIQQI_MESSAGING_Back = "Back"
KLIQQI_MESSAGING_Compose = "Compose"
KLIQQI_MESSAGING_Read = "Read"