// Generic
KLIQQI_MESSAGING_Close = "закрыть"
KLIQQI_MESSAGING_Reply = "повторить"
KLIQQI_MESSAGING_Delete = "удалить"
KLIQQI_MESSAGING_Delete_Selected = "Delete Selected"
KLIQQI_MESSAGING_Loading1 = "загрузка..."
KLIQQI_MESSAGING_Loading2 = "пожалуйста подождите, загрузка..."
KLIQQI_MESSAGING_Deleted = "Сообщение удалено. Ваши входящие обновятся автоматически."
KLIQQI_MESSAGING_SentSuccess = "Ваше сообщение успешно отправлено!"
KLIQQI_MESSAGING_Yes = "да"
KLIQQI_MESSAGING_No = "нет"
KLIQQI_MESSAGING_Inbox = "Входящие"
KLIQQI_MESSAGING_New = "Новые"
KLIQQI_MESSAGING_Send = "Отправленные"
KLIQQI_MESSAGING_DeleteAreYouSure = "Вы уверены что хотите удалить это сообщение из "

// Error page
KLIQQI_MESSAGING_Error = "Ошибка."
KLIQQI_MESSAGING_From = "От кого"
KLIQQI_MESSAGING_To = "To"
KLIQQI_MESSAGING_Sent = "Кому"
KLIQQI_MESSAGING_Subject = "Тема"
KLIQQI_MESSAGING_Message = "Сообщение"
KLIQQI_MESSAGING_No_Messages = "У Вас нет новых сообщений"
KLIQQI_MESSAGING_No_Sent_Messages = "You have not sent any messages"
KLIQQI_MESSAGING_SendAMessageTo = "Отправить сообщение "

// Index quickview box
KLIQQI_MESSAGING_YouHave = "У Вас "
KLIQQI_MESSAGING_NewMessages = " новое сообщение(я)."
KLIQQI_MESSAGING_ViewNow = "просмотреть сейчас"
KLIQQI_MESSAGING_GoToMyInbox = "перейти во входящие"

Ÿ// Menu
KLIQQI_MESSAGING_Sent_Messages = "Sent Messages"
KLIQQI_MESSAGING_Users_Im_Following = "Users I'm Following"
KLIQQI_MESSAGING_Users_Following_me = "Users Following Me"
KLIQQI_MESSAGING_Search_Users = "Search Users"

KLIQQI_MESSAGING_Error_1 = "No title"
KLIQQI_MESSAGING_Error_2 = "No body"
KLIQQI_MESSAGING_Error_3 = "Invalid Sender"
KLIQQI_MESSAGING_Error_4 = "Invalid Receiver"
KLIQQI_MESSAGING_Error_5 = "Invalid Sender Level"
KLIQQI_MESSAGING_Error_6 = "Error inputing in Database"
KLIQQI_MESSAGING_Back = "Back"
KLIQQI_MESSAGING_Compose = "Compose"
KLIQQI_MESSAGING_Read = "Read"
