KLIQQI_Captcha_BreadCrumb = "CAPTCHA"
KLIQQI_Captcha_Incorrect = "The CAPTCHA answer provided is not correct. Please go back and try again."
Kliqqi_Captcha_Settings = "CAPTCHA Settings"
Kliqqi_Captcha_Description = "For descriptions of why you should use a CAPTCHA on your website, and what the difference is between the available methods, please <a href='./admin/admin_modules.php?action=readme&module=captcha'>view the readme file</a>."
Kliqqi_Captcha_Captchas = "Availalbe Captchas"
Kliqqi_Captcha_recaptcha = "reCaptcha"
Kliqqi_Captcha_whitehat = "WhiteHat"
Kliqqi_Captcha_math = "Math Question"
Kliqqi_Captcha_options = "Captcha Options"
Kliqqi_Captcha_register = "Captcha for User Registration"
Kliqqi_Captcha_story = "Captcha in story submission"
Kliqqi_Captcha_comment = "Captcha in comment submission"
Kliqqi_Captcha_Solve_Media = "Solve Media"
Kliqqi_Captcha_Save_Settings = "Save Settings"
Kliqqi_Captcha_Whitehat_Help = " Please enter the number provided in the image above. If you can not read the number you may refresh your browser for a new image. "
Kliqqi_Captcha_Math_Help = "Please answer the basic math question above to prove that you are human."
KLIQQI_Captcha_Enable = "Enable"
KLIQQI_Captcha_Disable = "Disable"
KLIQQI_Captcha_Configure = "Configure"
KLIQQI_Captcha_Active = "Active"
