KLIQQI_Statistics_Widget_Title = "Kliqqi Statistics"
KLIQQI_Statistics_Widget_Description = "Use the checkboxes below to select which statistics you want to see."
KLIQQI_Statistics_Widget_Version = "Kliqqi CMS Version"
KLIQQI_Statistics_Widget_Members = "Total Members Count"
KLIQQI_Statistics_Widget_Groups = "Group Count"
KLIQQI_Statistics_Widget_Links = "Total Submission Count"
KLIQQI_Statistics_Widget_Published = "Published Story Count"
KLIQQI_Statistics_Widget_New = "New Story Count"
KLIQQI_Statistics_Widget_Votes = "Vote Count"
KLIQQI_Statistics_Widget_Comments = "Comment Count"
KLIQQI_Statistics_Widget_Latest_User = "The Newest Member"
KLIQQI_Statistics_Widget_Save = "Save Settings"
KLIQQI_Statistics_Widget_Front_Members = "Members"
KLIQQI_Statistics_Widget_Front_Members_Admins = "Admin"
KLIQQI_Statistics_Widget_Front_Members_Moderators = "Moderator"
KLIQQI_Statistics_Widget_Front_Members_Normal = "Normal"
KLIQQI_Statistics_Widget_Front_Members_Disabled = "Disabled"
KLIQQI_Statistics_Widget_Front_Members_Spammers = "Spammer"
KLIQQI_Statistics_Widget_Front_Groups = "Groups"
KLIQQI_Statistics_Widget_Front_Groups_Enabled = "Enabled"
KLIQQI_Statistics_Widget_Front_Groups_Disabled = "Disabled"
KLIQQI_Statistics_Widget_Front_Submissions = "Submissions"
KLIQQI_Statistics_Widget_Front_Published = "Published"
KLIQQI_Statistics_Widget_Front_New = "New"
KLIQQI_Statistics_Widget_Front_Moderated = "Moderated"
KLIQQI_Statistics_Widget_Front_Discarded = "Discarded"
KLIQQI_Statistics_Widget_Front_Spam = "Spam"
KLIQQI_Statistics_Widget_Front_Abuse = "Abuse"
KLIQQI_Statistics_Widget_Front_Page = "Page"
KLIQQI_Statistics_Widget_Front_Duplicate = "Duplicate"
KLIQQI_Statistics_Widget_Front_Votes = "Votes"
KLIQQI_Statistics_Widget_Front_Votes_links_Upvoted = "Story Upvoted"
KLIQQI_Statistics_Widget_Front_Votes_links_Downvoted = "Story Downvoted"
KLIQQI_Statistics_Widget_Front_Votes_Comments_Upvoted = "Comments Upvoted"
KLIQQI_Statistics_Widget_Front_Votes_Comments_Downvoted = "Comments Downvoted"
KLIQQI_Statistics_Widget_Front_Comments = "Comments"
KLIQQI_Statistics_Widget_Front_Member = "Newest Member"
KLIQQI_Statistics_Widget_PHP_Version = "PHP Version"
KLIQQI_Statistics_Widget_MySQL_Version = "MySQL Version"
KLIQQI_Statistics_Widget_DB_Size = "Database Size"
