KLIQQI_Karma = "Karma Module"
KLIQQI_Karma_Instructions = "The Karma module recalculates user karma scores when common actions are performed, such as when a user submits an article, leaves a comment, or performs a voting action. Karma scores are a good indicator of how active an account is on a Kliqqi website, and Kliqqi CMS makes use of karma scores when displaying the "Top Users" page. In the fields below, enter a +N or -N value, where N represents a positive or negative number that you want to assign to each action."
KLIQQI_Karma_Submit = "Submit"
KLIQQI_Karma_Story_Published = "Submit a story that becomes published"
KLIQQI_Karma_Story_Submit = "Submitting a story"
KLIQQI_Karma_Comment_Submit = "Submitting a comment"
KLIQQI_Karma_Story_Discard = "Story is discarded"
KLIQQI_Karma_Comment_Delete = "Comment is removed"
KLIQQI_Karma_Story_Spam = "Story or comment is marked as spam"
KLIQQI_Karma_Story_Vote = "Voted on an article"
// Redwine fix to some bugs in the Karma system. To also update the user_karma with the value of "Voted on an article" when the auto vote is set to true upon story submission. https://github.com/Kliqqi/kliqqi-cms/commit/737770202d22ec938465fe66e52f2ae7cdcf5240 */
KLIQQI_Karma_Story_Vote_Remove = "Vote on an article is removed (Must be set as a negative value equal to Voted on an article)"
KLIQQI_Karma_Comment_Vote = "Voted on a comment"
KLIQQI_Karma_Add_User = "Add karma to user"
KLIQQI_Karma_Username = "Username"
KLIQQI_Karma_Value = "Karma value"
KLIQQI_Karma_Saved = "Settings were Saved Successfully!"
