Kliqqi_Send_Announcemet = "Send Announcement"
Kliqqi_Send_Announcement_Sent = "Announcement successfully sent!"
Kliqqi_Send_Announcement_Subject = "Subject"
Kliqqi_Send_Announcement_Message = "Message"
Kliqqi_Send_Announcement_Submit = "Submit"
Kliqqi_Send_Announcement_Subject_Error = "Please enter the subject!"
Kliqqi_Send_Announcement_Message_Error = "Please enter the Message!"
Kliqqi_Send_Announcement_Check_Spelling = "Check spelling"
Kliqqi_Send_Announcemet_Description = "This form will send an email to all members of your website. For sites with a large user database, it may take a while to complete the action when submitting the announcement below."
Kliqqi_Send_Announcemet_Email = "noreply@mail.com"
